spring.application.name=CropMonitoringSystem
server.servlet.context-path=/cropMonitor
spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




